name: bot
permissions:
  contents: read
on:
  pull_request:
jobs:
  info:
    runs-on: ubuntu-latest
    steps:
      - name: Get Bot User
        id: bot-user
        uses: actions/github-script@v6
        with:
          script: |
            const res = github.rest.users.getByUsername({username: 'cadobot[bot]'});
            core.setOutput('id', res.data.id)
      - name: Report
        run: echo "${{ steps.bot-user.outputs.id }}"
